<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 800px;
      padding:40x;
      border: 10px solid black;
      box-sizing: content-box; /* default */
      background-color: lightblue;
      display: flex; /* Use flexbox */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 40vh/* Full viewport height */
      margin: 0; /* Remove default margin */
        }
        nav{
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            ol{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }


        }
        body{
            background-color:darkgrey;
        }
    </style>
</head>
<body>
   <header>
    <h1>          dark light</h1>
   </header> 
   <nav>
    <h2>welcome young peers</h2>
    <h2>select your stream</h2>
    <ol>
        <li>computer science of engineering  <a href="k.html"><button>more</button></a></li>
        <li>computer science data science </li>
        <li>electronic commmunication and engineering</li>
        <li>electrical and electronic engineering</li>
        <li>civil engineering</li>
        <li>mechanical engineering</li>
        <li>chemical engineering</li>
    </ol>
    
    <button
   </nav>
</body>
</html>